<Project>

    <Import Project="..\Directory.Build.props" />

    <ItemGroup Label="Base packages">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="GitHubActionsTestLogger">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="GlobalUsings">
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

</Project>