# LangChain

./: .all-contributorsrc  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LangChain.Core.slnf  LangChain.Databases.slnf  LangChain.Meta.slnf  LangChain.Providers.slnf  LangChain.Samples.slnf  LangChain.Serve.slnf  LangChain.Sources.slnf  LangChain.Splitters.slnf  LangChain.Utilities.slnf  LangChain.sln  LangChain.sln.DotSettings  LangChain.slnx  README.md  bedrock.py  mkdocs.yml  nuget.config  usingBedrock.md
LangChain.Databases.Mongo/: Guard.cs  IMongoChatMessageHistory.cs  LangChain.Databases.Mongo.csproj  MongoChatMessageHistory.cs
LangChain.Databases.Mongo/Client/: BsonCollectionAttribute.cs  DatabaseConfiguration.cs  IDatabaseConfiguration.cs  IMongoContext.cs  IMongoDBClient.cs  MongoContext.cs  MongoDBClient.cs
LangChain.Databases.Mongo/Model/: BaseEntity.cs  LangChainAISessionHistory.cs
examples/LangChain.Samples.AspNet/: LangChain.Samples.AspNet.csproj  Program.cs  appsettings.json
examples/LangChain.Samples.AspNet/Controllers/: AnthropicSampleController.cs  OpenAiSampleController.cs
examples/LangChain.Samples.AspNet/Properties/: launchSettings.json
examples/LangChain.Samples.Azure/: LangChain.Samples.Azure.csproj  Program.cs
examples/LangChain.Samples.HuggingFace/: LangChain.Samples.HuggingFace.csproj  Program.cs
examples/LangChain.Samples.LocalRAG/: LangChain.Samples.LocalRAG.csproj  Program.cs
examples/LangChain.Samples.OpenAI/: LangChain.Samples.OpenAI.csproj  Program.cs
examples/LangChain.Samples.SequentialChain/: LangChain.Samples.SequentialChain.csproj  Program.cs
examples/LangChain.Samples.Serve/: LangChain.Samples.Serve.csproj  Program.cs
examples/LangChain.Samples.Serve.OpenAI/: LangChain.Samples.Serve.OpenAI.csproj  Program.cs
examples/LangChain.Samples.Serve/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packaging.props  Testing.props  Testing.targets  key.snk  src.sln
src/Cli/: README.md
src/Cli/src/: Arguments.cs  CommonArguments.cs  CommonOptions.cs  Formats.cs  Helpers.cs  LangChain.Cli.csproj  Program.cs  Providers.cs  Tools.cs
src/Core/src/: LangChain.Core.csproj
src/Databases/: Directory.Build.props  LangChain.Databases.sln
src/Databases/Abstractions/: README.md
src/Databases/IntegrationTests/: DatabaseTestEnvironment.cs  DatabaseTests.Configure.cs  DatabaseTests.Helpers.cs  DatabaseTests.OpenSearch.cs  DatabaseTests.cs  HistoryTestEnvironment.cs  HistoryTests.Configure.cs  HistoryTests.Redis.cs  HistoryTests.cs  LangChain.Databases.IntegrationTests.csproj  ServeConversationsTests.cs  ServeTests.SQLite.cs  SupportedDatabase.cs  TestEnvironment.cs  Tests.Configure.cs  Tests.Helpers.cs  Tests.InMemory.cs  Tests.Mongo.cs  Tests.OpenSearch.cs  Tests.Redis.cs  Tests.cs
src/DocumentLoaders/: Directory.Build.props
src/DocumentLoaders/IntegrationTests/: HtmlTests.cs  LangChain.DocumentLoaders.IntegrationTests.csproj  PdfTests.cs  Tests.Excel.cs  Tests.Html.cs  Tests.Pdf.cs  Tests.Word.cs  Tests.cs  WordTests.cs
src/Helpers/GenerateDocs/: Program.cs
src/Helpers/TrimmingHelper/: Program.cs  TrimmingHelper.csproj
src/Meta/src/: LangChain.csproj
src/Meta/test/: Agents.cs  AzureOpenAiTests.cs  BaseTests.cs  BookStoreService.cs  CalculatorTool.cs  CrewTests.cs  DatabaseTestEnvironment.cs  DatabaseTests.OpenSearch.cs  GoogleCustomSearchTool.cs  Helpers.cs  LangChain.IntegrationTests.csproj  OpenAiTests.cs  ProviderType.cs  ReadmeTests.cs  Tasks.cs  WeatherFunctions.cs  WikiTests.AgentWithOllama.cs  WikiTests.AgentWithOllamaReact.cs  WikiTests.BuildingChatWithOpenAi.cs  WikiTests.CheckingInternetSpeedWithCrewAndOllama.cs  WikiTests.GettingStarted.cs  WikiTests.GettingStartedWithAmazonBedrock.cs  WikiTests.HowToUseOpenAiProvider.cs  WikiTests.HowToUseOpenAiProviderSmaller.cs  WikiTests.ImageGenerationWithOllamaAndStableDiffusion.cs  WikiTests.RagWithOpenAiOllama.cs  WikiTests.UsingChainOutput.cs  WikiTests.cs
src/Providers/: Directory.Build.props
src/Providers/Amazon.Bedrock/: README.md
src/Providers/Anthropic/: Anthropic.sln  Delete-BIN-OBJ-Folders.bat
src/Serve/OpenAI/: LangChain.Serve.OpenAI.csproj  ServeController.cs  ServeExtensions.cs  ServeOptions.cs
src/Serve/src/: LangChain.Serve.csproj  ServeController.cs  ServeExtensions.cs  ServeOptions.cs
src/Sources/: Directory.Build.props
src/Splitters/: Directory.Build.props
src/Utilities/: Directory.Build.props
src/libs/: Directory.Build.props
src/libs/Databases/: Directory.Build.props
src/libs/Extensions/: Directory.Build.props
src/libs/LangChain/: LangChain.csproj
src/libs/LangChain.Core/: LangChain.Core.csproj
src/libs/Providers/: Directory.Build.props
src/libs/Retrievers/: Directory.Build.props
src/libs/Sources/: Directory.Build.props
src/libs/Splitters/: Directory.Build.props
src/libs/Utilities/: Directory.Build.props
src/tests/: Directory.Build.props  Directory.Build.targets
src/tests/LangChain.Core.UnitTests/: DocumentLoaderTests.cs  DocumentLoadesTests.cs  LangChain.Core.UnitTests.csproj
src/tests/LangChain.Databases.Chroma.IntegrationTests/: ChromaTests.cs  LangChain.Databases.Chroma.IntegrationTests.csproj
src/tests/LangChain.Databases.Postgres.IntegrationTests/: LangChain.Databases.Postgres.IntegrationTests.csproj  PostgresTests.cs
src/tests/LangChain.Databases.Redis.IntegrationTests/: LangChain.Databases.Redis.IntegrationTests.csproj
src/tests/LangChain.Databases.Sqlite.IntegrationTests/: LangChain.Databases.Sqlite.IntegrationTests.csproj  ServeConversationsTests.cs
src/tests/LangChain.IntegrationTests/: LangChain.IntegrationTests.csproj  ReadmeTests.cs
src/tests/LangChain.IntegrationTests.LLamaSharp/: LLamaSharpTests.cs
src/tests/LangChain.Providers.Amazon.Bedrock.IntegrationTests/: BedrockTests.cs  LangChain.Providers.Amazon.Bedrock.IntegrationTests.csproj  LangChain.Providers.Amazon.IntegrationTests.csproj  SageMakerTests.cs
src/tests/LangChain.Providers.Bedrock.IntegrationTests/: BedrockTests.cs  (+2 more)
(+1474 files in other folders)
