<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>LangChain</RootNamespace>
    <NoWarn>$(NoWarn);CS1584;CS8767;CS8625;CS3008;CS8601;CS8618;CA2007;CA1852;CA1062;CA1031;CA2201;CA1822;CA1307;CA1002;CA1849</NoWarn>
    <NoWarn>$(NoWarn);CA1716;CA1819;CA1012;CA2227;CA1707;CA2214;CA1854;CA1040;CA1051;CS1591;CS8600;CS8602;CS8603;CS1998;CS1574;CS8604;CS0219;CS8629;CA2237</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>LangChain core classes.</Description>
    <PackageTags>$(PackageTags);core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.6.2'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chains\QuestionAnswering\" />
    <Folder Include="Docstore\" />
    <Folder Include="TextSplitters\" />
  </ItemGroup>

</Project>
