<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>LangChain</RootNamespace>
    <NoWarn>$(NoWarn);CA1031;CA1822;CA1307;CA1002;CA1303;CA1003;CA1724;CA1034;CA1849</NoWarn>
    <NoWarn>$(NoWarn);CA2227;CA2214;CA1040;CA1812;CA1720;CS9107</NoWarn>
    <NoWarn>$(NoWarn);CA1308;CA1862;CA1510;CA1850;CA1305;CA1725</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>LangChain core classes.</Description>
    <PackageTags>$(PackageTags);core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.6.2'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\LangChain.Providers.Abstractions\LangChain.Providers.Abstractions.csproj" />
  </ItemGroup>

</Project>
