<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>LangChain</RootNamespace>
    <NoWarn>$(NoWarn);CA1031;CA1822;CA1307;CA1002</NoWarn>
    <NoWarn>$(NoWarn);CA2227;CA2214;CA1040;CS0219;CS8629;CA2237</NoWarn>
    <NoWarn>$(NoWarn);CA1308;CA1862;CA1510;CA1850;CA1305;CA1725</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chains\QuestionAnswering\**" />
    <EmbeddedResource Remove="Chains\QuestionAnswering\**" />
    <None Remove="Chains\QuestionAnswering\**" />
  </ItemGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>LangChain core classes.</Description>
    <PackageTags>$(PackageTags);core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.6.2'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chains\StackableChains\Exceptions\" />
    <Folder Include="Docstore\" />
  </ItemGroup>

</Project>
