<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DocumentLoaders\Pdf\src\LangChain.DocumentLoaders.Pdf.csproj" />
        <ProjectReference Include="..\..\src\Meta\src\LangChain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="25.9.0" />
      <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
      <PackageReference Include="LangChain.Providers.Abstractions" Version="0.17.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

</Project>