<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DocumentLoaders\Pdf\src\LangChain.DocumentLoaders.Pdf.csproj" />
        <ProjectReference Include="..\..\src\Meta\src\LangChain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

</Project>