<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\src\LangChain.Databases.Abstractions.csproj" />
      <ProjectReference Include="..\Chroma\src\LangChain.Databases.Chroma.csproj" />
      <ProjectReference Include="..\InMemory\src\LangChain.Databases.InMemory.csproj" />
      <ProjectReference Include="..\Sqlite\src\LangChain.Databases.Sqlite.csproj" />
    </ItemGroup>

</Project>
