<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);NETSDK1206;SKEXP0020</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Providers\Amazon.Bedrock\src\LangChain.Providers.Amazon.Bedrock.csproj" />
      <ProjectReference Include="..\..\DocumentLoaders\Pdf\src\LangChain.DocumentLoaders.Pdf.csproj" />
      <ProjectReference Include="..\Abstractions\src\LangChain.Databases.Abstractions.csproj" />
      <ProjectReference Include="..\AzureCognitiveSearch\src\LangChain.Databases.AzureCognitiveSearch.csproj" />
      <ProjectReference Include="..\AzureSearch\src\LangChain.Databases.AzureSearch.csproj" />
      <ProjectReference Include="..\Chroma\src\LangChain.Databases.Chroma.csproj" />
      <ProjectReference Include="..\DuckDb\src\LangChain.Databases.DuckDb.csproj" />
      <ProjectReference Include="..\Elasticsearch\src\LangChain.Databases.Elasticsearch.csproj" />
      <ProjectReference Include="..\InMemory\src\LangChain.Databases.InMemory.csproj" />
      <ProjectReference Include="..\Kendra\src\LangChain.Databases.Kendra.csproj" />
      <ProjectReference Include="..\Mongo\src\LangChain.Databases.Mongo.csproj" />
      <ProjectReference Include="..\OpenSearch\src\LangChain.Databases.OpenSearch.csproj" />
      <ProjectReference Include="..\Pinecone\src\LangChain.Databases.Pinecone.csproj" />
      <ProjectReference Include="..\Postgres\src\LangChain.Databases.Postgres.csproj" />
      <ProjectReference Include="..\Qdrant\src\LangChain.Databases.Qdrant.csproj" />
      <ProjectReference Include="..\Redis\src\LangChain.Databases.Redis.csproj" />
      <ProjectReference Include="..\Sqlite\src\LangChain.Databases.Sqlite.csproj" />
      <ProjectReference Include="..\Milvus\src\LangChain.Databases.Milvus.csproj" />
	  <ProjectReference Include="..\Weaviate\src\LangChain.Databases.Weaviate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.Elasticsearch" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="Testcontainers.MongoDb" />
      <PackageReference Include="Testcontainers.Redis" />
    </ItemGroup>

</Project>
