<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Providers\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Sources\Abstractions\src\LangChain.Sources.Abstractions.csproj" />
    <ProjectReference Include="..\..\Splitters\Abstractions\src\LangChain.Splitters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="LangChain.Providers.Abstractions" />
    <TrimmerRootAssembly Include="LangChain.Sources.Abstractions" />
    <TrimmerRootAssembly Include="LangChain.Splitters.Abstractions" />
  </ItemGroup>

  <PropertyGroup Label="Publish">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="!$([MSBuild]::IsOSPlatform('windows'))">osx-arm64</RuntimeIdentifier>

    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="ProduceTrimmingWarnings" AfterTargets="Build">
    <CallTarget Targets="Publish"/>
  </Target>

</Project>
