<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\LangChain\LangChain.csproj" />
        <ProjectReference Include="..\..\src\libs\Providers\LangChain.Providers.Azure\LangChain.Providers.Azure.csproj" />
    </ItemGroup>

</Project>