<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Meta\src\LangChain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LangChain.Providers.HuggingFace" Version="0.17.1-dev.65" />
    </ItemGroup>

</Project>
