<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup Label="Signing">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)src\key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Label="CLSCompliant">
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Label="Nuget">
        <Version>0.2.7</Version>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>tryAGI and contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Label="Nuget">
        <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <PropertyGroup Label="Local NuGet Packages">
        <GeneratePackageOnBuild Condition="'$(CI)' != 'true'">true</GeneratePackageOnBuild>
        <PackageOutputPath Condition="'$(CI)' != 'true'">$(MSBuildThisFileDirectory)../../../LocalPackages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup Label="Source Link">
        <PackageReference Include="DotNet.ReproducibleBuilds">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="Analyzers">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

</Project>