<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup Label="Signing">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Label="CLSCompliant">
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Label="Nuget">
        <PackageTags>langchain</PackageTags>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>tryAGI and contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Label="Nuget">
        <None Include="$(MSBuildThisFileDirectory)../../assets/nuget_icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup Label="Source Link">
        <PackageReference Include="DotNet.ReproducibleBuilds">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="Versioning">
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>
    
    <ItemGroup Label="Versioning">
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="Analyzers">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

</Project>