<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>LangChain meta-package with the most used things.</Description>
        <PackageTags>langchain;meta;llms</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
        <PackageReference Include="tryAGI.Anthropic" />
        <PackageReference Include="Ollama" />
        <PackageReference Include="tryAGI.OpenAI" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
        <PackageReference Include="Google_Gemini" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\src\LangChain.Core.csproj" />
        <ProjectReference Include="..\..\Extensions\DependencyInjection\src\LangChain.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
