<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>LangChain meta-package with the most used things.</Description>
        <PackageTags>langchain;meta;llms</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LangChain.Databases.InMemory" />
        <PackageReference Include="LangChain.Providers.Anthropic" />
        <PackageReference Include="LangChain.Providers.Azure" />
        <PackageReference Include="LangChain.Providers.DeepSeek" />
        <PackageReference Include="LangChain.Providers.Google" />
        <PackageReference Include="LangChain.Providers.HuggingFace" />
        <PackageReference Include="LangChain.Providers.OpenAI" />
        <PackageReference Include="LangChain.Providers.Ollama" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\src\LangChain.Core.csproj" />
        <ProjectReference Include="..\..\Extensions\DependencyInjection\src\LangChain.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
