<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1724;CA1303;IL3050;IL2026</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>langchain</ToolCommandName>
    <Description>Command Line Interface to run some LangChain tasks.</Description>
    <PackageTags>$(PackageTags);cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Providers.OpenRouter" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\src\LangChain.csproj" />
  </ItemGroup>

</Project>
