<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1002</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.1.34" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\LangChain.Serve.Abstractions\LangChain.Serve.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
