<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <RootNamespace>LangChain.Sources</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageTags>$(PackageTags);sources;loaders;documents</PackageTags>
    </PropertyGroup>

</Project>