<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject Condition="$(MSBuildProjectFile.Contains('Tests'))">true</IsTestProject>
        <IsLibraryProject Condition="$(MSBuildProjectFile.Contains('LangChain')) AND !$(MSBuildProjectFile.Contains('Tests')) AND !$(MSBuildProjectFile.Contains('Samples'))">true</IsLibraryProject>
    </PropertyGroup>
    
    <Import Project="Packaging.props" Condition="'$(IsLibraryProject)' == 'true'" />
    <Import Project="Testing.props" Condition="'$(IsTestProject)' == 'true'" />
    
    <!-- https://github.com/dotnet/project-system/blob/main/docs/build-acceleration.md -->
    <PropertyGroup Label="Build Acceleration">
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    
</Project>
