<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="Anthropic" Version="0.3.1" />
    <PackageVersion Include="Anthropic.SDK" Version="3.2.3" />
    <PackageVersion Include="Anyscale" Version="1.0.2" />
    <PackageVersion Include="Aspose.PDF" Version="24.6.0" />
    <PackageVersion Include="AWSSDK.BedrockAgentRuntime" Version="3.7.309.1" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="3.7.307.1" />
    <PackageVersion Include="AWSSDK.Kendra" Version="3.7.301.58" />
    <PackageVersion Include="AWSSDK.OpenSearchService" Version="3.7.305.8" />
    <PackageVersion Include="AWSSDK.SageMakerRuntime" Version="3.7.301.37" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Google.Cloud.AIPlatform.V1" Version="3.4.0" />
    <PackageVersion Include="Google_GenerativeAI" Version="1.0.1" />
    <PackageVersion Include="GroqSharp" Version="1.1.2" />
    <PackageVersion Include="H.Generators.Extensions" Version="1.22.0" />
    <PackageVersion Include="H.NSwag.Generator" Version="14.0.7.76">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="H.Resources.Generator" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="HuggingFace" Version="0.2.4" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="LeonardoAi" Version="0.1.0" />
    <PackageVersion Include="LLamaSharp" Version="0.13.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.10.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.DuckDB" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.10.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.15.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.15.1-alpha" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Ollama" Version="1.4.1" />
    <PackageVersion Include="OpenSearch.Client" Version="1.7.1" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Qdrant.Client" Version="1.10.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.9.0" />
    <PackageVersion Include="Tiktoken" Version="2.0.3" />
    <PackageVersion Include="tryAGI.OpenAI" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Whisper.net" Version="1.5.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.5.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.27.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.27.0" />
  </ItemGroup>
</Project>