<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="Aspose.PDF" Version="24.9.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="H.Resources.Generator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="LangChain.Databases.Abstractions" Version="0.15.3" />
    <PackageVersion Include="LangChain.Databases.InMemory" Version="0.15.3-dev.37" />
    <PackageVersion Include="LangChain.Databases.OpenSearch" Version="0.15.3" />
    <PackageVersion Include="LangChain.Databases.Sqlite" Version="0.15.3" />
    <PackageVersion Include="LangChain.Providers.Abstractions" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Amazon.Bedrock" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Anthropic" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Anyscale" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Automatic1111" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Azure" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.DeepSeek" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Google" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.HuggingFace" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.LLamaSharp" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.Ollama" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.OpenAI" Version="0.15.2" />
    <PackageVersion Include="LangChain.Providers.OpenRouter" Version="0.15.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="tryAGI.OpenAI" Version="3.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.1" />
    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>