<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="Aspose.PDF" Version="26.4.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="H.Resources.Generator" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="LangChain.Databases.Abstractions" Version="0.17.1-dev.46" />
    <PackageVersion Include="LangChain.Databases.OpenSearch" Version="0.17.1-dev.46" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <PackageVersion Include="LangChain.Providers.Abstractions" Version="0.17.1-dev.67" />
    <PackageVersion Include="LangChain.Providers.Amazon.Bedrock" Version="0.17.1-dev.65" />
    <PackageVersion Include="LangChain.Providers.Anthropic" Version="0.17.1-dev.29" />
    <PackageVersion Include="LangChain.Providers.Anyscale" Version="0.17.1-dev.65" />
    <PackageVersion Include="LangChain.Providers.Automatic1111" Version="0.17.1-dev.65" />
    <PackageVersion Include="LangChain.Providers.HuggingFace" Version="0.17.1-dev.65" />
    <PackageVersion Include="LangChain.Providers.LLamaSharp" Version="0.17.1-dev.65" />
    <PackageVersion Include="LangChain.Providers.OpenAI" Version="0.17.1-dev.65" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="tryAGI.Anthropic" Version="3.8.0" />
    <PackageVersion Include="Google_Gemini" Version="0.10.1" />
    <PackageVersion Include="Ollama" Version="1.15.0" />
    <PackageVersion Include="tryAGI.OpenAI" Version="4.2.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.1" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />

    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.7" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>