<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LangChain.Databases.Sqlite" />
        <PackageReference Include="LangChain.Providers.Amazon.Bedrock" />
        <PackageReference Include="LangChain.Providers.Automatic1111" />
        <PackageReference Include="LangChain.Providers.LLamaSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DocumentLoaders\Pdf\src\LangChain.DocumentLoaders.Pdf.csproj" />
        <ProjectReference Include="..\src\LangChain.csproj" />
    </ItemGroup>

</Project>