<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LangChain.Databases.OpenSearch" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DocumentLoaders\Pdf\src\LangChain.DocumentLoaders.Pdf.csproj" />
        <ProjectReference Include="..\src\LangChain.csproj" />
    </ItemGroup>

</Project>