<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageTags>$(PackageTags);databases</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>